<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <body>
      <?php 

    function recibeAreglosNum(){
        
    }

?>

    </body>


<!-- primer ejercio toma erstirimn y devuelve invertido loalabfas nayores de 5 letras 
 <script>
        function resol(parametro){
          arregPala = parametro.split(" ");
                    
          for (let index = 0; index < parametro.length; index++) {
            console.log("dentro del for |1", index, parametro);
          }
                    const resultado = arregPala.map((matrixWord)=>{
                      count = 50
                      for (let index = 0; index < parametro.length; index++) {
            console.log("dentro del forTWO", index);
          }
                    console.log("despues del map", matrixWord);
                           if(matrixWord.length >= 5){
                                  letra = Array.from(matrixWord)
                                  letra.reverse()
                                  return matrixWord = letra.join("")
                                  var concatenapalabras = 
                                   console.log( "despues del join", matrixWord);         
                          }else{
                              return matrixWord
                          }
                      })

                  return resultado.join(" ")

        }    
console.log(resol("que pasa calabaza ?")); 
console.log(resol("pos lo logramos ")); 
console.log(resol("T5 horas despues  ")); 
    </script>  -->

<!-- 
    <script>
        function spinWords(phraseOrWord){
  //TODO Have fun :)
  //split by space
  const arrayWord = phraseOrWord.split(" ");
  console.log(" despues de split", arrayWord);
  if (arrayWord.length == 1) {
  console.log(" despues del if ", arrayWord);
    return canRevert(phraseOrWord)
           ? revertWord(phraseOrWord)
           : phraseOrWord;
  }
  else {
    let spinnedArray = arrayWord.map(elem => {
      return canRevert(elem)
             ? revertWord(elem)
             : elem
    })
    
    return spinnedArray.join(" ")
  }
}

function canRevert(word) {
  return word.length >= 5
}

function revertWord(word){
  if (word.length) {
    return word.split("").reverse().join("")
  }
}


console.log(spinWords("Hello fellow warriors")); // "olleH wollef sroirraw"
console.log(spinWords("This is a test")); // "This is a test"
console.log(spinWords("This is another quiz")); // "This is rehtona quiz"



    </script>
 -->


 <!-- <script>   
    (()=>{
      const impu = prompt("intruce un numero");
      if(impu>0){

          
        for (let index = 0; index < impu; index++) {
          if (index % 2 == 0 ) {
            console.log(index);
            
          }else{
            
          }
        
        }

      }


    })();
    


 </script>
 -->

 <!--    <script>  

function spinWords(parameter) {
  const arrayWords = parameter.split(" ");
  console.log(arrayWords);

  const result = arrayWords.map((word) => {
  console.log(typeof(word));
    if (word.length >= 5) {
      const letters = Array.from(word);
      letters.reverse();
      return letters.join("");
    } else {
      return word;
    }
  });

  return result.join(" ");
}

console.log(spinWords("Hello fellow warriors ")); // "olleH wollef sroirraw"
console.log(spinWords("This is a test")); // "This is a test"
console.log(spinWords("This is another quiz")); // "This is rehtona quiz"

    </script>
  -->



<!--  ¿Puedes implementar una función que devuelva el número de palabras en una cadena?  -->
<!--   <script>

function countWords(str) {

  mapa = str.trim().split();


  let newArray = mapa.filter((elemento)=> {
  return elemento !== "" && elemento !== null && elemento !== undefined && elemento !== "." && elemento !== ","

});
    }

    console.log(countWords("esta cadena tiene tres palabras, ."));
 countWords("esta cadena tiene tres palabras, .");
 </script> 

 -->
<!--  <script>
  function countWords(str) {
  // Eliminar espacios al inicio y al final
  str = str.trim();
  
  // Definir expresión regular para identificar palabras
  const regex = /[\w'-]+/g;
  
  // Contar número de palabras encontradas
  const words = str.match(regex);

  const count = words ? words.length : 0;
  
  return count;
}

console.log(countWords("No results for search term `s`"));
; // 1
; // 2
; // 6
countWords(" Hello"); // 1
countWords("A sentence with hyphenated-word and apostrophe's"); // 6
countWords("A sentence with unicode characters: アイスクリーム"); // 3


/* Crea una función que reciba dos números y devuelva la suma de ambos. */




 </script>
 -->




 <script>



function sum2(a, b){
  return c = a+b 
}

console.log(sum2([565555],657485));


/* Escribe una función que tome un array de números y devuelva la suma de todos los elementos. */


function sumanumElm(array){
  let suma = 0
  for(let i=0; i<array.length; i++){
    suma += array[i];
    console.log(i);
  }
  return suma
  console.log(suma);
}
console.log(sumanumElm([1,2, 8,7485]));

/* Crea una función que tome un string y devuelva la longitud de dicho string. */


function devulve(string){
    console.log(string.length);
}

devulve("estabaaca")

/* 
Escribe una función que tome un array de strings y devuelva un nuevo array con la longitud de cada string. */

function sumArra(array){
  longitud =[]
  const newSumArra = array.map(element=>{
    longitud.push(element.length)
  }) 
  return longitud
}
console.log(sumArra(["gljgjhg", "hdfhfv","#esta "]));

/* Crea una función que tome un objeto y devuelva un array con los nombres de sus propiedades.. */

function retonaObjetos(objeto){
  console.log(Object.keys(objeto));
  return objeto.key
  
}

ojete ={age:12,country:"colombia", gender:"male"}
   console.log(retonaObjetos(ojete));
 







 </script>
</head>
<body>

</body>
</html>